;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background is 10% darker than  Xresources
background = #0022262c
foreground = #fefefe

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
tray-padding = 5
width = 100%
height = 18pt
dpi = 96
padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1pt
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space polywins xwindow 
modules-center = mpd
modules-right =  alsa eth round-left time round-right powermenu

font-0 = Iosevka Nerd Font:style=Medium:size=13;3
font-1 = Iosevka Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:style=bold:size=12;3

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}

label-song =  "%title%"
label-song-foreground = #F9DE8F
label-song-maxlen = 28
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

label-offline = " ﱘ  "

icon-play = " "
icon-play-foreground = ${color.cyan}
icon-pause = " "
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = "怜 "
icon-next-foreground = ${color.cyan}
icon-prev = " 玲"

icon-prev-foreground = ${color.cyan}
icon-seekf =
icon-seekb =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2d2f32
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2d2f32

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2d2f32

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;%{F#F9DE8F} 
ws-icon-1 = 2;%{F#95e1d3}
ws-icon-2 = 3;%{F#A3BE8C}
ws-icon-3 = 4;%{F#ffffff}

label-separator = " "
label-separator-background = #2d2f32

label-focused = ""
label-focused-foreground = #E5C07B
label-focused-padding = 1
label-focused-background = #2d2f32
label-focused-margin = 0

label-occupied =  
label-occupied-foreground = #fefefe
label-occupied-background = #2d2f32
label-occupied-padding = 1
label-occupied-margin = 0 

label-empty = 
label-empty-foreground = #fefefe
label-empty-padding = 1
label-empty-background = #2d2f32
label-empty-margin = 0 

label-urgent = ﱣ
label-urgent-foreground = #fefefe
label-urgent-background = #2d2f32
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 
format-muted-padding = 1
bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2d2f32
format-foreground = #fefefe
date = %I:%M %p
time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙ " 
label = %output%MB
label-padding = 1
format-prefix-foreground = #d19a66
format-background = #2d2f32

[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix ="  " 
format =  <label> 
label =  %percentage%%
format-background = #2d2f32
format-foreground = #989cff

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "睊  "
label-disconnected-foreground = #888888

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "  "
label-connected-foreground = #A3BE8C

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:..%

[module/powermenu]
type = custom/text 
content =  
content-padding = 2
click-left = systemctl poweroff
click-right = systemctl reboot
content-foreground = #ed1b24

[module/menu]
type = custom/text
content = "  "
content-padding = 1
click-left = rofi -show drun
content-foreground = #ABB2BF
